<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>NextApps - Головна</title>
  </head>
  <body>
    <header>
      <div class="container align-center justify-between">
        <a href="main.html">
          <div class="header-logo align-center">
            <img src="../img/logo.png" alt="logo" width="48px" height="48px" />
            <h1>NextApps</h1>
          </div>
        </a>
        <nav>
          <div class="navigation">
            <ul>
              <li><a href="main.html">Головна</a></li>
              <li><a href="directions.html">Напрями діяльності</a></li>
              <li><a href="feedback.html">Зворотній зв'язок</a></li>
              <li><a href="#founders">Засновники</a></li>
              <li><a href="#contacts">Контакти</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container py">
        <h2 class="text-center"><b>NextApps Corporation</b></h2>
        <img src="../img/logo.png" alt="logo" />
        <article>
          <h3>Мета:</h3>
          <p>
            Наша компанія займається розробкою
            <span
              ><i
                ><b><u>сучасних веб та мобільних застосунків</u></b></i
              ></span
            >, які допомагають бізнесу автоматизувати процеси та бути
            ефективнішими.
          </p>
          <h3>Завдання:</h3>
          <ol type="I">
            <li>Створення корпоративних веб-застосунків.</li>
            <li>Розробка мобільних додатків для iOS та Android.</li>
            <li>Інтеграція з державними та міжнародними сервісами.</li>
          </ol>
        </article>

        <article id="founders">
          <table>
            <caption>
              <h2>Засновники компанії</h2>
            </caption>
            <thead>
              <tr>
                <th>№</th>
                <th>Прізвище та ініціали</th>
                <th colspan="2">Досвід</th>
                <th>Освіта</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Петренко А.В.</td>
                <td colspan="2">12 років</td>
                <td>КНУ, комп’ютерні науки</td>
              </tr>
              <tr>
                <td colspan="3">Спеціалізація: Back-end розробка</td>
              </tr>
              <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Іваненко О.М.</td>
                <td colspan="2">10 років</td>
                <td>КНУ, Інженерія програмного забезпечення</td>
              </tr>
              <tr>
                <td colspan="3">Спеціалізація: UX/UI дизайн</td>
              </tr>
              <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">Савчук Д.С.</td>
                <td colspan="2">8 років</td>
                <td>КНУ, Інженерія програмного забезпечення</td>
              </tr>
              <tr>
                <td colspan="3">Спеціалізація: Front-end розробка</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="5">
                  Усі засновники мають міжнародний досвід роботи
                </td>
              </tr>
            </tfoot>
          </table>
        </article>

        <article id="contacts">
          <div class="text-center py">
            <h3>Контакти</h3>
            <p><em>Адреса:</em> м. Київ, вул. Богдана Гаврилишина, 24</p>
            <p><em>Телефон:</em> +38 (044) 123-45-67</p>
            <p><em>Email:</em> info@nextapps.com</p>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="container align-center justify-between">
        <div class="d-flex align-center flex-column">
          <h3 style="margin: 0">NextApps Corporation</h3>
          <img
            src="../img/logo.png"
            alt="Логотип компанії"
            style="width: 128px; height: 128px"
          />
        </div>

        <div class="d-flex align-center flex-column">
          <p>📍 м. Київ, вул. Богдана Гаврилишина, 24</p>
          <p>📞 +38 (044) 123-45-67</p>
          <p>✉️ info@nextapps.com</p>
        </div>

        <div class="d-flex align-center flex-column">
          <p class="social-link">
            <a href="https://www.instagram.com" target="_blank"
              ><img
                src="../img/instagram_icon.png"
                alt="Instagram"
                class="sm-icon"
              />nextapps.off</a
            >
          </p>
          <p class="social-link">
            <a href="https://www.facebook.com" target="_blank"
              ><img
                src="../img/facebook_icon.png"
                alt="Facebook"
                class="sm-icon"
              />NextAppsOff</a
            >
          </p>
          <p class="social-link">
            <a href="https://web.telegram.org/a" target="_blank"
              ><img
                src="../img/telegram_icon.png"
                alt="Telegram"
                class="sm-icon"
              />nextapps.off</a
            >
          </p>
        </div>

        <nav>
          <div class="d-flex align-center flex-column">
            <p><a href="main.html">Головна</a></p>
            <p><a href="directions.html">Напрями діяльності</a></p>
            <p><a href="feedback.html">Зворотній зв’язок</a></p>
          </div>
        </nav>
      </div>

      <p style="text-align: center; margin-top: 10px">
        © 2025 NextApps Corporation. Усі права захищено.
      </p>
    </footer>
  </body>
</html>
